# Kmex calibration file
# Mexican Space Weather Service (SCiESMEX) by
# National Space Weather Laboratory (LANCE)
################################################################################
################################################################################
#### Calibration Date:
# Thu Oct 12 19:26:40 2017
#### GMS:
# huancayo
#################################################################################
#################################################################################
#### dH table FORMAT=(27(F5.1,X), F5.1)):
1100.5 920.3 784.9 627.7 501.9 372.6 298.0 238.3 176.9 141.4 113.1  84.0  67.1  53.7  39.9  31.9  25.5  18.9  15.1  12.1   9.0   7.2   5.7   4.3   3.4   2.7   2.0   1.6
